# systemd unit file that mounts /home/pi/minimy/logs as a tmpfs 
[Unit]
Description=Mount tmpfs file system over /var/log
Documentation=man:hier(7)
Documentation=http://www.freedesktop.org/wiki/Software/systemd/APIFileSystems
ConditionPathIsSymbolicLink=!/var/log
DefaultDependencies=no
Conflicts=umount.target
Before=local-fs.target umount.target
After=swap.target

[Mount]
What=tmpfs
Where=/home/pi/minimy/logs
Type=tmpfs
Options=mode=1777,strictatime,nosuid,nodev

[Install]
WantedBy=basic-service.target

