bind_to_address         "127.0.0.1"
db_file                 "/var/lib/mpd/tag_cache"
filesystem_charset      "UTF-8"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
log_file                "/var/log/mpd/mpd.log"
log_level               "verbose"
music_directory         "/media"
playlist_directory      "/var/lib/mpd/playlists"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
zeroconf_enabled        "no"
input {
        plugin          "curl"
}
decoder {
        plugin          "hybrid_dsd"
        enabled         "no"
}
decoder {
        plugin          "wildmidi"
        enabled         "no"
}
audio_output {
        type            "pulse"
        mixer_type      "software"
        name            "pulse output"
}
